<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              tools:context="com.hangulo.spotifystreamer.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment_artist"
              android:name="com.hangulo.spotifystreamer.ArtistFragment"
              tools:layout="@layout/fragment_artist"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/toptrack_container"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="3"
                 tools:context="com.hangulo.TopTracksActivity"
                 tools:ignore="MergeRootFrame" />

</LinearLayout>